<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Sign in Form</title>
  <style>
    /* Add some basic styling for the form */
    body {
      font-family: 'JetBrains Mono';
    }
    .container {
      width: 300px;
      padding: 16px;
      background-color: rgb(255, 255, 255);
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid #000000;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #000000;
      box-sizing: border-box;
      font-family: 'JetBrains Mono';
    }
    button {
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-family: 'JetBrains Mono';
    }
    /* button:hover {
      border: 1px #000000 solid;
      background: white;
      color: black;
    } 
    i want this feature, but i cant get the homepage button to hover
    i will only do this one if that one will work to be consistent */
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form th:object="${user}" th:action="@{/signin}" method="post" enctype="application/x-www-form-urlencoded" id="loginForm">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email *" th:field="*{email}" name="email" class="required" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password *" th:field="*{password}" name="password" class="required" required>

    <button type="submit">Log in</button>
  </form>
</div>

</body>
</html>
